domain=dev-jsg9wmnh.eu.auth0.com
clientId=pBEcq2aI1UAFDwfaaTjLSUKW7nHSQKSl
clientSecret=O6HWjVSjOlZ4varS20B2tWZWL5xE9eNflH_PUlrPJMwX9oMMmvGcSgYFeosjJYHE
redirectUri=https://still-coast-57291.herokuapp.com/api/callback
postLogoutRedirectUri=https://still-coast-57291.herokuapp.com
cookieSecret=here-is-a-really-long-string-please-use-a-unique-one
